//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WA_Apprendo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente_califica_Profesor
    {
        public int idCliente { get; set; }
        public int idProfesor { get; set; }
        public Nullable<int> calificacion { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual Profesor Profesor { get; set; }
    }
}
