//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WA_Apprendo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reserva
    {
        public int idReserva { get; set; }
        public Nullable<int> idClase { get; set; }
        public string estado { get; set; }
        public Nullable<int> idAlumno { get; set; }
        public Nullable<int> idPago { get; set; }
        public Nullable<decimal> costo { get; set; }
        public Nullable<System.DateTime> fecha_reserva { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Clase Clase { get; set; }
        public virtual Pago Pago { get; set; }
    }
}
